Embedded Resources module
=========================

![screenshot](https://gitlab.com/francoisjacquet/Embedded_Resources/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/Embedded_Resources/

Version 1.2 - December, 2024

License GNU/GPLv2 or later

Author François Jacquet

Sponsored by @Hirama666, Lybia

DESCRIPTION
-----------
Embed external websites into RosarioSIS.

Links are added to the _Resources_ menu and access right is granted to the Administrator, Teacher, Parent and Student profiles.

You can also limit which students can access the links by selecting Grade Levels.

Note: Go to _Users > User Profiles_ to configure which profile has access to which link.

**Warning**: Some websites may prevent being embedded for security reasons.

Translated in French and Spanish.

CONTENT
-------
Resources
- Embedded Resources

INSTALL
-------
Copy the `Embedded_Resources/` folder (if named `Embedded_Resources-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 10.8+
